<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image filters</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    background-color: beige;
    justify-content: center;
}
img{
    width: 35%;
    position: relative;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid black;
}
img:hover{
    cursor: pointer;
}
img:active{
    transform: scale(0.99);

}
.big-frame{
    column-count: 2;
    text-align: center;
}
.buttons{
    min-width: 20%;
    column-span: all; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}
button{
    flex: 1;
    min-width: 250px;
    margin: 5px;
    height: auto;
    
    justify-content: space-evenly;
    margin-top: 10px;
    margin-right: 30px;
    font-size: 1.3em;
    font-weight: 400;
    border-radius: 15px;
    
    
}
button:hover{
    cursor: pointer;
    background: rgba(11, 157, 220, 0.444);
    color: white;
}
button:active{ 
    transform: scale(0.99);
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/202984001/1200" id="image">
    </div>
    <div class="big-frame">
    <div class="buttons">
        <button onclick="original()">Default</button>
        <button onclick="blurmethod()">Blur</button>
        <button onclick="graymethod()">Grayscale</button>
        <button onclick="brightnessmethod()">Brightness</button>
        <button onclick="Contrast()">Contrast</button>
        <button onclick="Saturationmethhod()">Saturation</button>
        <button onclick="Opacitymethod()">Opacity</button>
        <button onclick="Huerotatemethod()">Hue-Rotate</button>
        <button onclick="Dropshadowmethod()">Drop-shadow</button>
        <button onclick="Invertmethod()">Invert</button>
    </div>
</div>
<script>
    function original(){
        document.getElementById('image').style.filter='none';
    }
    function blurmethod(){
        document.getElementById('image').style.filter='blur(3px)';
    }
    function graymethod(){
        document.getElementById('image').style.filter='grayscale(100%)';
    }
    function brightnessmethod(){
        document.getElementById('image').style.filter='brightness(300%)';
    }
    function Contrast(){
        document.getElementById('image').style.filter='contrast(200%)';
    }
    function Saturationmethhod(){
        document.getElementById('image').style.filter='saturate(500%)';
    }
    function Opacitymethod(){
        document.getElementById('image').style.filter='opacity(30%)';
    }
    function Huerotatemethod(){
        document.getElementById('image').style.filter='hue-rotate(90deg)';
    }
    function Dropshadowmethod(){
        document.getElementById('image').style.filter='drop-shadow(8px 8px 10px rgba(0,0,0,0.5))';
    }
    function Invertmethod(){
        document.getElementById('image').style.filter='invert(100%)';
    }
    //or we can simply use a single function to return the each and every output for the button clicking by sending the filter name with the sizes its prefered in the function parameter itself
</script>
</body>
</html>